
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Oxanium', cursive;
    font-weight: 700;
    background-color: #EBF2FA;
    margin: 0;
    width: 100%;
    padding: 0;
}

.color-white {
    color: #EBF2FA;
}

/* Nav-bar Header */

header {
    background-color: #427AA1;
    margin: auto;
    width: 100%;
    padding: 0px;

}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2.5px solid black;
}

.nav-container h1 {
    border: 5px solid black;
    background-color: #EBF2FA;
    font-size: 4em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.nav {
    width: 40%;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

a:hover {
    color: #EBF2FA;
    text-decoration-color: #EBF2FA;
}

/* Post-Header landing Page */

.post-header {
    width: 100%;
    
}

.post-header-div {
    display: flex;
    width: 100%;
    background: #EBF2FA;
    box-sizing: border-box;
    padding: 2.25em;
    align-items: center;
    justify-content: center;

}

.landing-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
   
}

.div-tittles {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sub-tittle {
    font-size: 1.6em;
    margin: 0;
    width: 75%;
}

.tittle {
    width: 75%;
    font-size: 4em;
    margin: 0;
}

.landing-container p {
    width: 75%;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 1.25em;
}

.post-header-img {
    max-height: 370px;
    width: 35%;
    border-radius: 5px;
    margin-right: 30px;
    box-shadow: 10px 8px 27px 3px rgba(0,0,0,0.64);
    -webkit-box-shadow: 10px 8px 27px 3px rgba(0,0,0,0.64);
    -moz-box-shadow: 10px 8px 27px 3px rgba(0,0,0,0.64);
}

button {
    width: 15%;
    min-width: 100px;
    border: 1.5px solid black;
    color: #EBF2FA;
    background-color: #427aa1;
    margin-top: 40px;
    border-radius: 10px;
    height: 35px;
    font-size: 15px;
    font-weight: bold;
}

button:hover {
    background-color: #05668d;
    cursor: pointer;
}

/* Post Landing page */

.post-header-div-mid {
    display: flex;
    background-color: #427aa1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px;

}

.post-header-div-mid p {
    width: 70%;
    color: #EBF2FA;
    font-weight: 500;
}

.post-header-div-mid ul {
    color: #EBF2FA;
    font-weight: 500;
}

.post-header-div-mid h2 {
    font-size: 1.9em;
    color: #EBF2FA;
    margin: 0;
    margin-bottom: 10px;
}



/* Seccion services */

.post-header-div-serv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to bottom, #427aa1, #EBF2FA);
    padding: 20px;
}

.headTittles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: center;
}

.headTittles h2 {
    font-size: 2.3em;
    margin: 0;
    margin-top: 20px;
    font-weight: 900;
}

.post-header-div-serv-cont2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 75%;

}

.post-header-div-serv-cont2 div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    padding: 10px;
    text-align: center;

}

.img-icons {
    width: 20%;
    margin: 0px;
    min-width: 75px;
}

.post-header-div-serv-cont2 p {
    width: 80%;
    margin-top: 20px;
}

/* Como trabajamos */

.post-header-div-work {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #EBF2FA;
    padding: 40px;
}

.post-header-div-work-pasos div p {
    width: 90%;
    margin: 0px;

}

.post-header-div-work-pasos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
}

.post-header-div-work-pasos div {
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

.post-header-div-work-pasos div h4 {
    margin: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 1.5em;

}

.img-icons-2 {
    width: 20%;
    min-width: 60px;
    height: 90px;
    padding: 20px;
    background-color: #427AA1;
    border: 3px solid black;
    border-radius: 20%;
}

/* Seccion clientes*/

.post-header-div-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    background-color: #427AA1;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.post-header-div-clients-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #427AA1;
    padding: 10px;
    width: 80%;
}

.post-header-div-clients-cards div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #EBF2FA;
    width: 20%;
    margin: 20px;
    margin-right: 25px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
    overflow: hidden;
    transition: all 1.5s ease;
    text-align: center;

}

.post-header-div-clients-cards div:hover {
    box-shadow: 8px 8px 20px rgba(0,0,0,0.5);
    transform: translateY(-3%);

}

.post-header-div-clients-cards div img {
    object-fit: cover;
    cursor: pointer;
    width: 100%;
    height: 230px;
}

.post-header-div-clients h4 {
    font-size: 2em;
    margin: 0px;
    margin-top: 5px;
    font-weight: 900;
}

/* Footer - Contact */

footer {
    background-color: #EBF2FA;
    margin: auto;
    display: flex;
    justify-content: center;

}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
}

.contact-div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 10px;
}

.contact-logos {
    margin-top: 50px;
}

iframe {
    width: 45%;
    min-height: 350px;
    border-radius: 20px;
}

.contact-img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    padding: 5px;
}

.contact-img2 {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    background-color: #427AA1;
    border: 2px solid black;
    padding: 5px;
    border-radius: 20%;
}

.container-imgs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 10px;
}

.contact-container-left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.contact-div h2 {
    font-size: 2.5em;
    background-color: #427AA1;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    margin-bottom: 10px;
}

.contact-div h3 {
    font-size: 1.6em;
}

.contact-div p {
    font-weight: 300;
    font-size: 1em;
    width: 80%;
}

.contact-img2:hover {
    background-color: #206ba0;
}

/* Foot of page */

.end-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #427AA1;
    border-top: 2px solid black;
}

.end-page h2 {
    border: 5px solid black;
    background-color: #427AA1;
    font-size: 4em;
    margin-bottom: 8px;
    margin-top: 15px;

}


@media (max-width: 1200px) and (min-width: 1050px) {
    .post-header-div-clients-cards {
        width: 100%;
    }

}

@media (max-width: 1150px) and (min-width: 850px  ) {

    .post-header-div-work-pasos {
        width: 100%;
    }

}

@media (max-width: 1049px) {

    .post-header-div-clients-cards {
        flex-direction: column;
    }

    .post-header-div-clients-cards div {
        width: 40%;
    }

}

@media (max-width: 990px) and (min-width: 850px  ){
    .post-header-img {
        width: 50%;
    }

    .landing-container p {
        width: 90%;
    }

    .post-header-div-clients-cards div {
        width: 50%;
    }
}

@media (max-width: 849px) {
    .post-header-div {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .landing-container {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .post-header-img {
        width: 80%;
        margin-right: 0px;
        margin-top: 15px;
    }

    .div-tittles {
        align-items: center;
        flex-direction: column;
    }

    .tittle {
        width: 100%;
        font-size: 3.5em;
    }

    .sub-tittle {
        width: 100%;
    }

    .post-header-div-work-pasos {
        flex-direction: column;
    }

    .post-header-div-work-pasos div p {
        width: 75%;
    }

    .post-header-div-work-pasos div {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 799px) and (min-width: 411px) {
    .nav-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-container h1 {
        margin-top: 0.2em;
    }

    .nav {
        width: 100%;
        display: flex;
    }

    header {
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        margin-top: 0;
    }

    .post-header {
        width: 100%;
    }

    .nav-list {
        margin-top: 0px;
    }

}

@media (max-width: 799px) {

    .post-header-div-serv-cont2 {
        flex-direction: column;
    }

    .post-header-div-serv-cont2 div {
        width: 100%;
    }

    .post-header-div-serv-cont2 p {
        width: 75%;
    }

    .headTittles h2 {
        font-size: 1.9em;
    }

    .post-header-div-mid h2 {
        font-size: 1.7em;
    }

    .post-header-div-clients-cards div {
        width: 60%;
    }

    .contact {
        flex-direction: column-reverse;
    }

    iframe {
        width: 80%;
        margin-top: 25px;
    }

    .contact-div {
        width: 80%;
        align-items: center;
    }

    .contact-container-left {
        align-items: center;
    }

    .container-imgs {
        width: 100%;
    }

    .contact-div h3 {
        text-align: center;
    }

    .end-page h2 {
        font-size: 3em;
    }


}

@media (max-width: 600px) {
    .post-header-div-clients-cards div {
        width: 70%;
    }

    .end-page h2 {
        font-size: 2.4em;
    }
}


@media (max-width: 410px) {
    .nav-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-container h1 {
        margin-top: 0.2em;
        font-size: 1.4em;
    }

    .nav {
        width: 100%;
        display: flex;
    }

    header {
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        margin-top: 0;
    }

    .post-header {
        width: 100%;
    }

    .nav-list {
        margin-top: 0px;
        font-size: 1.25em;
    }

    .post-header-div-clients-cards div {
        width: 85%;
    }

    .contact-img2 {
        margin-right: 5px;
    }
}
